[tox]
envlist =
#   pypy3 blocked on PyPy3-compatible zodbpickle
#   py26,py27,py33,py34,pypy,pypy3
    py26,py27,py33,py34,pypy

[testenv]
commands =
    python setup.py test -q
# without explicit deps, setup.py test will download a bunch of eggs into $PWD
# (and it seems I can't use zope.dottedname[testing] here, so forget DRY)
deps =
    ZODB
    zope.component
    zope.i18nmessageid
    zope.interface
    zope.schema
    zope.testing
