[tox]
envlist =
    py27,
    py34,
    py35,
    py36,
    py37,
    pypy,
    pypy3

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:coverage]
usedevelop = true
basepython =
    python3.6
commands =
    coverage run -m zope.testrunner --test-path=src []
    coverage report --fail-under=67
deps =
    {[testenv]deps}
    coverage
